[metadata]
name = mapio_display

[options]
package_dir =
    = src
packages = find:
zip_safe = False
include_package_data = True

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    mapio_display = mapio_display.cli:main
