[tox]
envlist = black, black_check, mypy, flake8, bandit, isort, isort_check, py{3,311,312}, coverage, docs, live-docs, build, bump, cruft
isolated_build = True

[testenv]
# Allow bump2version to use git configuration in order to create commits
# with valid name and mail
passenv = HOME

[testenv:black]
deps =
    black==24.1.1
skip_install = True
commands =
    black --quiet src/mapio_display tests

[testenv:black_check]
deps =
    black==24.1.1
skip_install = True
commands =
    black --quiet --check src/mapio_display tests

[testenv:mypy]
deps =
    mypy==1.8.0
skip_install = True
commands =
    mypy src/mapio_display tests

[testenv:flake8]
deps =
    flake8==7.0.0
skip_install = True
commands =
    flake8 src/mapio_display tests

[testenv:bandit]
deps =
    bandit==1.7.7
skip_install = True
commands =
    bandit --quiet --recursive src/mapio_display

[testenv:isort]
deps =
    isort==5.13.2
skip_install = True
commands =
    isort src/mapio_display tests/

[testenv:isort_check]
deps =
    isort==5.13.2
skip_install = True
commands =
    isort --check-only --verbose src/mapio_display tests/
    
